* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(98, 7, 7);
  font-family: Arial, Helvetica, sans-serif;
}

.top {
  background-color: rgb(33, 30, 30);
  color: white;
}
.top__heading {
  padding: 20px;
  text-align: center;
  font-size: 32px;
}
.top__nav {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
}
.top__nav__filter {
  display: block;
  float: left;
  padding-top: 6px;
  text-align: center;
  font-size: 18px;
}
.top__nav__filter--search {
  padding-bottom: 20px;
}
.top__nav__filter--search input[type=text] {
  width: 120px;
  margin-top: 8px;
  border: 1px solid rgb(33, 30, 30);
  border-right: none;
  border-radius: 10px 0 0 10px;
  padding: 10px;
  font-size: 17px;
}
.top__nav__filter--search button {
  background-color: rgb(119, 115, 115);
  margin-top: 8px;
  margin-right: 16px;
  border: 1px solid rgb(33, 30, 30);
  border-left: none;
  border-radius: 0 10px 10px 0;
  padding: 10px;
  font-size: 17px;
  cursor: pointer;
}
.top__nav__filter--search button:hover {
  background-color: rgb(98, 7, 7);
}

#movielist {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-auto-flow: row;
  place-items: center;
  place-content: center;
  list-style-type: none;
}
#movielist li a img {
  max-width: 100%;
}

footer {
  background-color: rgb(33, 30, 30);
  padding: 50px;
}
footer p {
  margin: 10px;
  text-align: center;
  color: white;
}

@media (min-width: 768px) {
  #movielist {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-flow: row;
  }
}
@media (min-width: 1024px) {
  .top {
    background-color: rgb(33, 30, 30);
    color: white;
  }
  .top__heading {
    padding: 40px;
    text-align: center;
    font-size: 40px;
  }
  .top__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 16px;
  }
  .top__nav__filter {
    padding: 16px;
  }
  #movielist {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-flow: row;
  }
}/*# sourceMappingURL=style.css.map */